@import "colors.less";
body {
    margin: 0;
    background-color: @col-llblue;
    background-repeat: repeat;
    background-attachment: fixed;
    background-image: url("wall1.jpg");
    background-size: auto 100vh;
}