//=== BLUE
//@col-blue: #00aaff;
//@col-lblue: #22ccff;
//@col-llblue: #44eeff;
//@col-dblue: #0088cc;

//=== LIGHT GREEN
//@col-blue: #aaff00;
//@col-lblue: #ccff66;
//@col-llblue: #eeffaa;
//@col-dblue: #88cc00;

//=== DARK GREEN
@col-blue: #448800;
@col-lblue: #88cc44;
@col-llblue: #ccff88;
@col-dblue: #004400;

@col-bg: #cccccc;
@col-white: #ffffff;
@col-black: #000000;