.align-center {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    align-items: center;
    align-self: center;
    align-content: center;
}