@import "colors.less";

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    &.opaque {
        background: @col-dblue;
        padding: 0.1in;
        color: @col-white;
    }
    .title {
        font-size: 24px;
        font-weight: bold;
    }

    input[type="text"] {
        font-family: casualfont;
        font-size: 16px;
        border-radius: 5px;
        padding: 0.05in;
        width: 2.1in;
        &.date {
            width: 0.7in;
        }
        &.datetime {
            width: 0.7in;
        }
    }

    input[type="password"] {
        width: 2.1in;
        font-family: casualfont;
        font-size: 16px;
        border-radius: 5px;
        padding: 0.05in;
    }

    input[type="submit"] {
        background: @col-black;
        color: @col-lblue;
        font-family: casualfont;
        font-size: 24px;
        padding-top: 0.05in;
        padding-bottom: 0.05in;
        padding-left: 0.1in;
        padding-right: 0.1in;
        border: none;
        margin-top: 0.1in;
        border-radius: 5px;
    }

    input[type="submit"]:hover {
        background: @col-llblue;
        color: @col-black;
    }
}