img.avatar_small {
    height: 0.25in;
    width: auto;
    max-width: 0.3125in;
}

img.avatar {
    height: 0.5in;
    width: auto;
    max-width: 0.625in;
}

img.avatar_big {
    height: 1in;
    width: auto;
    max-width: 1.25in;
}

img.avatar_giant {
    height: 2in;
    width: auto;
    max-width: 2.5in;
}