@import "colors.less";

div.toolbar {
    background-color: @col-blue;
    align-self: flex-start;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &#fixed {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
    }

    .hleft {
        display: flex;
        align-items: center;
        vertical-align: middle;
        flex-direction: row;
        .logo {
            height: 0.5in;
            a {
                margin: 0;
            }
            img {
                height: 0.5in;
                width: auto;
            }
            &:hover {
                background-color: @col-lblue;
            }
        }
        .panel_info {
            color: @col-white;
            margin-left: 0.1in;
            white-space: nowrap;
        }
        a {
            text-decoration: none;  
        }
        .userinfo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-left: 0.1in;
            img {
                width: 0.3in;
                height: auto;
                max-height: 0.45in;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .account {
                margin-left: 0.1in;
                color: #ffffff;
            }
        }
    }

    .tbitems {
        height: 0.5in;
        img {
            height: 0.5in;
            width: auto;
        }
        &:hover {
            background-color: @col-lblue;
        }
    }

}